<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <style>

        #grid-row{
            float: center;
            
            

        }

        .tic-box{
            font-size: 112px;
            padding: 4px;
            text-align: center;
            border-color: black;
            border: solid;
            border-radius: 50%;
            height: 200px;
            width: 200px;
            margin: 4px;
            
        
        }

        #game-grid {
            display: grid;
            place-items: center;
            cursor: pointer;
        
        }

        .page-header{
            text-align: center;
            margin: .4vw 8px;
            background: #398b54;
            float: center;
            border-radius: 8px;
        }

        #button-container {
            float: center;
        }

        .col-sm-6 {
            text-align: center;
            font-size: 48px;

        }

        #game-over-box {
            float: center;


        }

        h2 {
            text-align: center;
        }

        .invisible {
            visibility: hidden;
        }

        .visible {
            visibility: visible;
        }


    </style>
</head>
<body>
    <div class="container" id="header-box">
        <h1 class="page-header" id="header">Tic Tac Toe</h1>
    </div>

    <div class="container" id="game-grid">
        
        <div class="row tic-row" id="grid-row">
            <div data-index="1" class="col-4 tic-box" id="box-1"></div>
            <div data-index="2" class="col-4 tic-box" id="box-2"></div>
            <div data-index="3" class="col-4 tic-box" id="box-3"></div>
        </div>
        <div class="row tic-row" id="grid-row">
            <div data-index="4" class="col-4 tic-box" id="box-4"></div>
            <div data-index="5" class="col-4 tic-box" id="box-5"></div>
            <div data-index="6" class="col-4 tic-box" id="box-6"></div>
        </div>
        <div class="row tic-row" id="grid-row">
            <div data-index="7" class="col-4 tic-box" id="box-7"></div>
            <div data-index="8" class="col-4 tic-box" id="box-8"></div>
            <div data-index="9" class="col-4 tic-box" id="box-9"></div>
        </div>

    </div>
    <br><br>

    <div class="container" id="button-container">
        <div class="row">
            <div class="col-md-12 text-center">
                <button id="play" class="btn btn-primary">Play</button>
            </div>
        </div>
    </div>
    <br>

    <div class="container-fluid text-center">
        <h4 id="turn">Player X Turn</h4>

    </div>



    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                Player X
            </div>
            <div class="col-sm-6">
                Player O
            </div>
        </div>
    </div>
    <br><br>

    <div class="container">
        <div id="game-over-box" class="alert alert-success alert-invisible">
            <h2 id="game-over-text">Winner O</h2>
        </div>
    </div>
    
    





    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="tictactoe.js"></script>
</body>
</html>